<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HighFiveLive_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="qGC-t3-stb"/>
                        <label alignment="left" text="Label" id="Vrr-uQ-kHN"/>
                        <label alignment="left" text="Label" id="Ce4-PA-Oy6"/>
                        <separator alignment="left" id="jVF-WQ-D0p"/>
                        <label width="136" alignment="left" text="Not tracking yet!" id="oVm-wj-73R"/>
                        <button width="1" alignment="left" title="Start" id="g31-yN-EaS">
                            <connections>
                                <action selector="startBtn" destination="AgC-eL-Hgc" id="KmF-Xq-6Ys"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="gestureLabel" destination="oVm-wj-73R" id="Eea-so-2aM"/>
                        <outlet property="theButton" destination="g31-yN-EaS" id="L1Q-C4-NTC"/>
                        <outlet property="xLabel" destination="qGC-t3-stb" id="FBt-vu-naW"/>
                        <outlet property="yLabel" destination="Vrr-uQ-kHN" id="S8B-07-Ad0"/>
                        <outlet property="zLabel" destination="Ce4-PA-Oy6" id="Zkg-kH-t3O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Detected gesture!" id="IdU-wH-bcW"/>
                        <label alignment="left" text="Fist bump" id="nwC-WS-101"/>
                        <separator alignment="left" id="GtT-vy-pOK"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
